{
  "name": "habeuk/theme_reference_wbu",
  "description": "Theme enfant pour wb_universe",
  "type": "drupal-custom-theme",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "stephane888",
      "email": "kksasteph888@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "habeuk/wb_universe": "^3.7.2|^4.0|dev-3x|dev-4x"
  }
}
